<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Align Itens</title>

    <style>
        .container {
            max-width: 500px;
            border: 1px solid black;
            display: flex;
        }

        .item {
            background-color: blueviolet;
            margin: 5px;
            color: white;
            text-align: center;
            flex: 1;
        }       

        .center {
            align-items: center;
        }

        .strech {
            align-items: stretch;
        }

        .flex-start {
            align-items: flex-start;
        }

        .flex-end {
            align-items: flex-end;
        }

        .baseline {
            align-items: baseline;
        }

        .column {
            flex-direction: column;
        }

        .central {
            height: 300px;
            justify-content: center;
            
        }

        .central .item {
            flex: 0;
            padding: 20px;
        }
    </style>
</head>
<body>
    <h1>row</h1>
    <h2>Center</h2>
    <section class="container center">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur </div>
        <div class="item">item 3</div>
    </section>

    <h2>Strech</h2>
    <section class="container strech">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur </div>
        <div class="item">item 3</div>
    </section>

    <h2>flex-start</h2>
    <section class="container flex-start">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur </div>
        <div class="item">item 3</div>
    </section>

    <h2>flex-end</h2>
    <section class="container flex-end">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur </div>
        <div class="item">item 3</div>
    </section>

    <h2>baseline</h2>
    <section class="container baseline">
        <div class="item"> <br> item 1</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur </div>
        <div class="item">item 3 Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam</div>
    </section>

    <h1>column</h1>
    <h2>flex-start</h2>
    <section class="container flex-start column">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur </div>
        <div class="item">item 3</div>
    </section>

    <h2>flex-end</h2>
    <section class="container flex-end column">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur </div>
        <div class="item">item 3</div>
    </section>

    <h2>Center</h2>
    <section class="container center column">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur </div>
        <div class="item">item 3</div>
    </section>

    <h2>baseline</h2>
    <section class="container baseline column">
        <div class="item"> <br> item 1</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur </div>
        <div class="item">item 3 Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam</div>
    </section>

    <h2>Alinhamento Central à tela</h2>
    <section class="container central center">
        <div class="item">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. R.
        </div>
    </section>
</body>
</html>