<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align content</title>
    
    <style>
        .container {
            height: 400px;
            max-width: 300px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            border: 1px solid black;
        }

        .item {
            background-color: lightcoral;
            padding: 0 5px;
            margin: 5px;
            flex: 1;
            text-align: center;
            color: white;
        }

        .strech {
            align-content: stretch;
        }

        .center {
            align-content: center;
        }

        .flex-start {
            align-content: flex-start;
        }
        
        .flex-end {
            align-content: flex-end;
        }

        .space-around {
            align-content: space-around;
        }
        .space-between {
            align-content: space-between;
        }
    </style>
</head>
<body>
    <h2>Strech</h2>
    <div class="container strech">
        <div class="item">Lorem ipsum, dolor sit amet consectetur adipisicing elit.  c</div>
        <div class="item">or asperiores quibusdam qui, illum natus harum debitis enim, facere c</div>
        <div class="item">or asperiores quibusdam qui, illum natus harum debitis enim, facere c</div>
        <div class="item">or asperiores quibusdam qui, illum natus harum debitis enim, facere c</div>
        <div class="item">or asperiores quibusdam qui, illum natus harum debitis enim, facere c</div>
        <div class="item">or asperiores quibusdam qui, illum natus harum debitis enim, facere c</div>
        <div class="item">or asperiores quibusdam qui, illum natus harum debitis enim, facere c</div>
    </div>

    <h2>Center</h2>
    <div class="container center">
        <div class="item">Lorem ipsum, dolor sit amet consectetur adipisicing elit.  c</div>
        <div class="item">or asperiores quibusdam qui, illum natus harum debitis enim, facere c</div>
        <div class="item">or asperiores quibusdam qui, illum natus harum debitis enim, facere c</div>
        <div class="item">or asperiores quibusdam qui, illum natus harum debitis enim, facere c</div>
        <div class="item">or asperiores quibusdam qui, illum natus harum debitis enim, facere c</div>
        <div class="item">or asperiores quibusdam qui, illum natus harum debitis enim, facere c</div>
        <div class="item">or asperiores quibusdam qui, illum natus harum debitis enim, facere c</div>
    </div>

    <h2>flex-start</h2>
    <div class="container flex-start">
        <div class="item">Lorem ipsum, dolor sit amet consectetur adipisicing elit.  c</div>
        <div class="item">or asperiores quibusdam qui, illum natus harum debitis enim, facere c</div>
        <div class="item">or asperiores quibusdam qui, illum natus harum debitis enim, facere c</div>
        <div class="item">or asperiores quibusdam qui, illum natus harum debitis enim, facere c</div>
        <div class="item">or asperiores quibusdam qui, illum natus harum debitis enim, facere c</div>
        <div class="item">or asperiores quibusdam qui, illum natus harum debitis enim, facere c</div>
        <div class="item">or asperiores quibusdam qui, illum natus harum debitis enim, facere c</div>
    </div>

    <h2>flex-end</h2>
    <div class="container flex-end">
        <div class="item">Lorem ipsum, dolor sit amet consectetur adipisicing elit.  c</div>
        <div class="item">or asperiores quibusdam qui, illum natus harum debitis enim, facere c</div>
        <div class="item">or asperiores quibusdam qui, illum natus harum debitis enim, facere c</div>
        <div class="item">or asperiores quibusdam qui, illum natus harum debitis enim, facere c</div>
        <div class="item">or asperiores quibusdam qui, illum natus harum debitis enim, facere c</div>
        <div class="item">or asperiores quibusdam qui, illum natus harum debitis enim, facere c</div>
        <div class="item">or asperiores quibusdam qui, illum natus harum debitis enim, facere c</div>
    </div>

    <h2>Space-around</h2>
    <div class="container space-around">
        <div class="item">Lorem ipsum, dolor sit amet consectetur adipisicing elit.  c</div>
        <div class="item">or asperiores quibusdam qui</div>
        <div class="item">or asperiores quibusdam qui,</div>
        <div class="item">or asperiores quibusdam qui</div>
        <div class="item">or asperiores quibusdam q</div>
        <div class="item">or asperiores quibusdam qui,  facere c</div>
        <div class="item">or asperiores quibusdam </div>
    </div>

    <h2>Space-between</h2>
    <div class="container space-between">
        <div class="item">Lorem ipsum, dolor sit amet consectetur adipisicing elit.  c</div>
        <div class="item">or asperiores quibusdam qui</div>
        <div class="item">or asperiores quibusdam qui,</div>
        <div class="item">or asperiores quibusdam qui</div>
        <div class="item">or asperiores quibusdam q</div>
        <div class="item">or asperiores quibusdam qui,  facere c</div>
        <div class="item">or asperiores quibusdam </div>
    </div>
</body>
</html>